apiVersion: v2
name: csi-wekafsplugin
description: Helm chart for Deployment of WekaIO Container Storage Interface (CSI) plugin for WekaFS - the world fastest filesystem
sources:
  - https://github.com/weka/csi-wekafs/tree/v0.8.0-beta2/deploy/helm/csi-wekafsplugin
home: https://github.com/weka/csi-wekafs
icon: https://weka.github.io/csi-wekafs/logo.png
type: application
version: 0.8.0-beta2
appVersion: v0.8.0-beta2
