apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-wekafs-path
spec:
  storageClassName: storageclass-wekafs-path
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  capacity:
    storage: 1Gi
  csi:
    driver: wekafs.csi.k8s.io
    volumeHandle: path/v1/default/test/path
