kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-wekafs-existingpath
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-wekafs-existingpath
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
