kind: Pod
apiVersion: v1
metadata:
  name: csi-readonly-test-1
spec:
  containers:
    - name: my-frontend
      image: ubuntu:latest
      volumeMounts:
        - mountPath: "/data"
          name: my-csi-volume
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo `date` hello >> /data/csi-rox-test.txt; sleep 10;done"]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: pvc-wekafs-readonlymany

---
kind: Pod
apiVersion: v1
metadata:
  name: csi-readonly-test-2
spec:
  containers:
    - name: my-frontend
      image: ubuntu:latest
      volumeMounts:
        - mountPath: "/data"
          name: my-csi-volume
      command: ["/bin/sh"]
      args: ["-c", "tail -F /data/csi-rox-test.txt"]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: pvc-wekafs-readonlymany
