kind: Pod
apiVersion: v1
metadata:
  name: csi-readwrite-test-1
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/data"
        name: my-csi-volume
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo `date` hello >> /data/csi-rwx-test.txt; sleep 10;done"]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: pvc-wekafs-dirquota # defined in pvc-wekafs-dirquota.yaml

---
kind: Pod
apiVersion: v1
metadata:
  name: csi-readwrite-test-2
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/data"
        name: my-csi-volume
      command: ["/bin/sh"]
      args: ["-c", "tail -F /data/csi-rwx-test.txt"]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: pvc-wekafs-dirquota # defined in pvc-wekafs-dirquota.yaml
