apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-demo
spec:
  storageClassName: "storageclass-wekafs-existingpath"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: default
    name: pvc-wekafs-existingpath
  csi:
    driver: wekafs.csi.k8s.io
    readOnly: false
    volumeAttributes:
      filesystemName: default
      innerPath: /inner/path