kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-api-old-csi-no-secret
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-api-old-csi-no-secret
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
