kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-api-new-csi-no-secret
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-api-new-csi-no-secret
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
