kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-api-invalid-password
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-api-invalid-password
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
